from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

USERS = {
    "detective": "bestquest_2025",
    "police": "donut_lovers_clique"
}


SUSPECTS = [
    {
        "id": 1,
        "name": "Волков Артем Игоревич",
        "description": "<b>Номер дела:</b> №4857291<br><b>Дата рождения:</b> 12.03.1988<br><b>Место рождения:</b> г. Нижний Новгород<br><b>Семейное положение:</b> Холост<br><b>Номер паспорта:</b> 4516 283746<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 182 см<br>Вес: 78 кг<br>Глаза: серые<br>Волосы: темно-русые<br><br><b>Место жительства:</b> г. Москва, ул. Тверская, д. 15, кв. 34<br><br><b>Профессиональные данные:</b><br>Специальность: юрист<br>Образование: МГУ, юридический факультет (2010)<br>Судимости: 2 (мошенничество, подлог документов)<br>Характер: расчетливый, циничный, манипулятор<br><br><b>Детали:</b><br>• Ненавидит литературу - в тюрьме отказался читать книги<br>• Увлекается цифровой криптографией<br>• Имеет фотографическую память на числа<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    },
    {
        "id": 2,
        "name": "Хвостиков Игорь Антонович",
        "description": "<b>Номер дела:</b> №5728364<br><b>Дата рождения:</b> 25.07.1993<br><b>Место рождения:</b> г. Екатеринбург<br><b>Семейное положение:</b> Разведен<br><b>Номер паспорта:</b> 5204 937561<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: бисексуал<br>Рост: 168 см<br>Вес: 55 кг<br>Глаза: зеленые<br>Волосы: блондин<br><br><b>Место жительства:</b> г. Санкт-Петербург, Невский пр., д. 112, кв. 45<br><br><b>Профессиональные данные:</b><br>Специальность: искусствовед<br>Образование: СПбГУ, факультет искусств (2015)<br>Судимости: 1 (кража произведений искусства)<br>Характер: амбициозный, рискованный, обаятельный<br><br><b>Детали:</b><br>• Специализируется на старых мастерах живописи<br>• Владеет техникой подделки картин<br>• Ненавидит современное искусство - называет его мазней<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    },
    {
        "id": 3,
        "name": "Гулев Михаил Александрович",
        "description": "<b>Номер дела:</b> №6384927<br><b>Дата рождения:</b> 03.11.1979<br><b>Место рождения:</b> г. Владивосток<br><b>Семейное положение:</b> Женат, 1 ребенок<br><b>Номер паспорта:</b> 4603 284759<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 190 см<br>Вес: 92 кг<br>Глаза: голубые<br>Волосы: седые<br><br><b>Место жительства:</b> г. Сочи, ул. Курортная, д. 23, кв. 12<br><br><b>Профессиональные данные:</b><br>Специальность: строитель<br>Образование: техникум строительства (1999)<br>Судимости: 3 (разбой, грабеж, вымогательство)<br>Характер: агрессивный, импульсивный, нетерпеливый<br><br><b>Детали:</b><br>• Ненавидит природу - избегает выездов за город<br>• В тюрьме читал техническую литературу<br>• Мастер по взлому сейфов<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    },
    {
        "id": 4,
        "name": "Соколов Денис Олегович",
        "description": "<b>Номер дела:</b> №7293845<br><b>Дата рождения:</b> 18.09.1991<br><b>Место рождения:</b> г. Казань<br><b>Семейное положение:</b> Холост<br><b>Номер паспорта:</b> 4805 173649<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гомосексуал<br>Рост: 175 см<br>Вес: 68 кг<br>Глаза: карие<br>Волосы: шатен<br><br><b>Место жительства:</b> г. Новосибирск, ул. Ленина, д. 89, кв. 56<br><br><b>Профессиональные данные:</b><br>Специальность: IT-специалист<br>Образование: НГТУ, факультет информатики (2013)<br>Судимости: 1 (хакерство)<br>Характер: интеллектуальный, замкнутый, перфекционист<br><br><b>Детали:</b><br>• В тюрьме читал Достоевского и Кафку<br>• Увлекается киберпанк-литературой<br>• Разрабатывал шифровальные алгоритмы<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    },
    {
        "id": 5,
        "name": "Иванова Екатерина Сергеевна",
        "description": "<b>Номер дела:</b> №8364921<br><b>Дата рождения:</b> 22.04.1985<br><b>Место рождения:</b> г. Самара<br><b>Семейное положение:</b> Замужем, 2 детей<br><b>Номер паспорта:</b> 4906 284735<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориентация: гетеросексуалка<br>Рост: 172 см<br>Вес: 62 кг<br>Глаза: зеленые<br>Волосы: рыжие<br><br><b>Место жительства:</b> г. Краснодар, ул. Красная, д. 45, кв. 78<br><br><b>Профессиональные данные:</b><br>Специальность: бухгалтер<br>Образование: КубГУ, экономический факультет (2007)<br>Судимости: 2 (мошенничество, растрата)<br>Характер: хладнокровная, расчетливая, скрытная<br><br><b>Детали:</b><br>• В тюрьме изучала финансовую литературу<br>• Увлекается садоводством (любит природу)<br>• Коллекционирует антикварные книги<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    },
    {
        "id": 6,
        "name": "Петров Алексей Дмитриевич",
        "description": "<b>Номер дела:</b> №9284753<br><b>Дата рождения:</b> 30.08.1982<br><b>Место рождения:</b> г. Ростов-на-Дону<br><b>Семейное положение:</b> Холост<br><b>Номер паспорта:</b> 5107 394826<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 185 см<br>Вес: 80 кг<br>Глаза: серые<br>Волосы: брюнет<br><br><b>Место жительства:</b> г. Воронеж, ул. Мира, д. 67, кв. 23<br><br><b>Профессиональные данные:</b><br>Специальность: автомеханик<br>Образование: ПТУ №12 (2000)<br>Судимости: 4 (угон, грабеж, драка, сопротивление властям)<br>Характер: вспыльчивый, жестокий, непредсказуемый<br><br><b>Детали:</b><br>• В тюрьме читал детективы и боевики<br>• Увлекается современным искусством<br>• Любит походы и природу<br><br><b>Фото:</b> Из архива МВД<br><b>Отпечатки:</b> Имеются в базе"
    }
]

GUIDES = [
    {"id": 1, "title": "Как пользоваться этим сайтом", "content": "Нажимайте на кнопки с преступниками, чтобы прочитать их электронное личное дело.<br>Воспользуйтесь поиском выше, чтобы найти ключевые слова в делах подозреваемых.<br>Нажимайте на карточки с гайдами, чтобы узнать полезную для расследования информацию."},
    {"id": 2, "title": "Шифр Цезаря", "content": "https://ru.wikipedia.org/wiki/Шифр_Цезаря<br>Зачастую используются шифры со сдвигом на 1 или 3."},
    {"id": 3, "title": "Атбаш", "content": "https://ru.wikipedia.org/wiki/Атбаш"},
    {"id": 3, "title": "Шифр Виженера", "content": "https://ru.wikipedia.org/wiki/Шифр_Виженера<br>Помните, что для дешифровки недостаточно сообщения, - нужен еще и ключ!"},
    {"id": 4, "title": "Ультрафиолетовый фонарик", "content": "Используйте ультрафиолетовый фонарик, чтобы видеть больше и разгадать загадки преступника! А еще не светите им в глаза, это вредно для них. Если он разрядится, его можно зарядить от вашего powerbankа."},
    {"id": 5, "title": "Список полезных ссылок", "content": "ya.ru - для поиска информации<br>ya.ru/maps - карты<br>ya.ru/images - поиск по картинке<br>https://paintz.app - для онлайн-работы с изображениями<br>https://mp3cut.net/ru - для работы с аудио"},
]

police = [
    {
        "name": "Якир Дмитрий Сергеевич",
        "description": "<b>Идентификационный номер:</b> 7384921<br><b>Дата рождения:</b> 15.03.1985<br><b>Место рождения:</b> г. Москва<br><b>Семейное положение:</b> Женат, двое детей<br><b>Номер паспорта:</b> 4512 876543<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 184 см<br>Вес: 66 кг<br>Глаза: зеленые<br>Волосы: темно-русые<br><br><b>Место жительства:</b> г. Москва, ул. Ленина, д. 45, кв. 12<br><br><b>Профессиональные данные:</b><br>Специальность: уголовный розыск<br>Образование: Академия МВД РФ (2007)<br>Опыт работы: 16 лет<br>Должность: старший следователь<br>Характер: целеустремленный, аналитический склад ума<br><br><b>Детали:</b><br>• Коллекционирует редкие марки<br>• Играет в любительской хоккейной лиге<br>• Готовит лучший борщ в отделе"
    },
    {
        "name": "Орлова Виктория Сергеевна",
        "description": "<b>Идентификационный номер:</b> 5196374<br><b>Дата рождения:</b> 22.07.1992<br><b>Место рождения:</b> г. Новосибирск<br><b>Семейное положение:</b> Не замужем<br><b>Номер паспорта:</b> 5003 192837<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориентация: бисексуалка<br>Рост: 172 см<br>Вес: 58 кг<br>Глаза: зеленые<br>Волосы: рыжие<br><br><b>Место жительства:</b> г. Санкт-Петербург, Невский пр., д. 128, кв. 34<br><br><b>Профессиональные данные:</b><br>Специальность: киберпреступность<br>Образование: СПбГУ, факультет прикладной математики (2014)<br>Опыт работы: 9 лет<br>Должность: эксперт по компьютерной криминалистике<br>Характер: перфекционист, внимательная к деталям<br><br><b>Детали:</b><br>• Участвует в марафонах по программированию<br>• Разводит орхидеи на балконе<br>• Владеет японским языком на уровне N3"
    },
    {
        "name": "Громов Дмитрий Александрович",
        "description": "<b>Идентификационный номер:</b> 2847159<br><b>Дата рождения:</b> 03.11.1978<br><b>Место рождения:</b> г. Владивосток<br><b>Семейное положение:</b> Разведен, один ребенок<br><b>Номер паспорта:</b> 4005 674829<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 192 см<br>Вес: 95 кг<br>Глаза: голубые<br>Волосы: седые<br><br><b>Место жительства:</b> г. Казань, ул. Баумана, д. 67, кв. 89<br><br><b>Профессиональные данные:</b><br>Специальность: оперативная работа<br>Образование: Высшая школа милиции (2000)<br>Опыт работы: 23 года<br>Должность: начальник отдела оперативной работы<br>Характер: строгий, но справедливый, харизматичный<br><br><b>Детали:</b><br>• Мастер спорта по армрестлингу<br>• Коллекционирует ножи ручной работы<br>• Пишет стихи в свободное время"
    },
    {
        "name": "Гурьева Елизавета Алексеевна",
        "description": "<b>Идентификационный номер:</b> 6371824<br><b>Дата рождения:</b> 18.09.1988<br><b>Место рождения:</b> г. Сочи<br><b>Семейное положение:</b> Гражданский брак<br><b>Номер паспорта:</b> 7514 283746<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориентация: гетеросексуалка<br>Рост: 167 см<br>Вес: 57 кг<br>Глаза: серые<br>Волосы: шатенка<br><br><b>Место жительства:</b> г. Краснодар, ул. Красная, д. 154, кв. 21<br><br><b>Профессиональные данные:</b><br>Специальность: психология<br>Образование: МГУ, факультет психологии (2010)<br>Опыт работы: 13 лет<br>Должность: психолог-профайлер<br>Характер: эмпатичная, проницательная, терпеливая<br><br><b>Детали:</b><br>• Практикует аштанга-йогу<br>• Пишет детективные романы под псевдонимом<br>• Обладает абсолютным музыкальным слухом"
    },
    {
        "name": "Никитин Павел Олегович",
        "description": "<b>Идентификационный номер:</b> 9253741<br><b>Дата рождения:</b> 29.02.1996<br><b>Место рождения:</b> г. Калининград<br><b>Семейное положение:</b> Холост<br><b>Номер паспорта:</b> 3209 475836<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 178 см<br>Вес: 75 кг<br>Глаза: карие<br>Волосы: черные<br><br><b>Место жительства:</b> г. Ростов-на-Дону, ул. Большая Садовая, д. 89, кв. 45<br><br><b>Профессиональные данные:</b><br>Специальность: кинология<br>Образование: Ростовская школа служебного собаководства (2018)<br>Опыт работы: 5 лет<br>Должность: кинолог<br>Характер: доброжелательный, ответственный, коммуникабельный<br><br><b>Детали:</b><br>• Участвует в танцевальных баттлах<br>• Ведет блог о дрессировке собак<br>• Умеет жонглировать пятью мячами одновременно"
    },
    {
        "name": "Семёнова Ольга Васильевна",
        "description": "<b>Идентификационный номер:</b> 4682917<br><b>Дата рождения:</b> 14.05.1975<br><b>Место рождения:</b> г. Самара<br><b>Семейное положение:</b> Вдова<br><b>Номер паспорта:</b> 6401 938475<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориentation: гетеросексуалка<br>Рост: 170 см<br>Вес: 65 кг<br>Глаза: карие<br>Волосы: шатенка<br><br><b>Место жительства:</b> г. Нижний Новгород, ул. Горького, д. 112, кв. 33<br><br><b>Профессиональные данные:</b><br>Специальность: архивное дело<br>Образование: Историко-архивный институт (1997)<br>Опыт работы: 26 лет<br>Должность: архивариус<br>Характер: педантичная, организованная, внимательная<br><br><b>Детали:</b><br>• Реставрирует старые книги<br>• Увлекается нумизматикой<br>• Играет на аккордеоне"
    },
    {
        "name": "Тархов Григорий Александрович",
        "description": "<b>Идентификационный номер:</b> 1739582<br><b>Дата рождения:</b> 07.12.1982<br><b>Место рождения:</b> г. Пермь<br><b>Семейное положение:</b> Женат, трое детей<br><b>Номер паспорта:</b> 5207 364819<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: гетеросексуал<br>Рост: 169 см<br>Вес: 52 кг<br>Глаза: зеленые<br>Волосы: черные<br><br><b>Место жительства:</b> г. Воронеж, ул. Мира, д. 56, кв. 78<br><br><b>Профессиональные данные:</b><br>Специальность: патрульная служба<br>Образование: Воронежский институт МВД (2004)<br>Опыт работы: 19 лет<br>Должность: старший патрульный<br>Характер: дисциплинированный, стрессоустойчивый, общительный<br><br><b>Детали:</b><br>• Мастер по изготовлению моделей кораблей<br>• Увлекается бальными танцами с женой<br>• Собирает винтажные наручные часы"
    },
    {
        "name": "Морозова Анастасия Дмитриевна",
        "description": "<b>Идентификационный номер:</b> 7293846<br><b>Дата рождения:</b> 25.08.1990<br><b>Место рождения:</b> г. Ярославль<br><b>Семейное положение:</b> Замужем<br><b>Номер паспорта:</b> 4613 857209<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориентация: гетеросексуалка<br>Рост: 175 см<br>Вес: 63 кг<br>Глаза: голубые<br>Волосы: брюнетка<br><br><b>Место жительства:</b> г. Тюмень, ул. Республики, д. 134, кв. 56<br><br><b>Профессиональные данные:</b><br>Специальность: криминалистика<br>Образование: Тюменский государственный университет, химический факультет (2012)<br>Опыт работы: 11 лет<br>Должность: эксперт-криминалист<br>Характер: скрупулезная, внимательная к деталям, методичная<br><br><b>Детали:</b><br>• Увлекается макрофотографией насекомых<br>• Пишет маслом пейзажи<br>• Участвует в исторических реконструкциях XIV века"
    },
    {
        "name": "Белов Станислав Петрович",
        "description": "<b>Идентификационный номер:</b> 3851729<br><b>Дата рождения:</b> 12.04.1987<br><b>Место рождения:</b> г. Уфа<br><b>Семейное положение:</b> Холост<br><b>Номер паспорта:</b> 7204 193857<br><br><b>Физические данные:</b><br>Пол: мужской<br>Ориентация: асексуал<br>Рост: 188 см<br>Вес: 90 кг<br>Глаза: серые<br>Волосы: блондин<br><br><b>Место жительства:</b> г. Челябинск, пр. Ленина, д. 89, кв. 112<br><br><b>Профессиональные данные:</b><br>Специальность: спецназ<br>Образование: Новосибирское высшее военное командное училище (2009)<br>Опыт работы: 14 лет<br>Должность: командир группы быстрого реагирования<br>Характер: хладнокровный, решительный, немногословный<br><br><b>Детали:</b><br>• Коллекционирует антикварное огнестрельное оружие<br>• Долгое время учился в театральной академии<br>• Изучает латынь"
    },
    {
        "name": "Козлова Марина Викторовна",
        "description": "<b>Идентификационный номер:</b> 5468293<br><b>Дата рождения:</b> 30.01.1993<br><b>Место рождения:</b> г. Иркутск<br><b>Семейное положение:</b> Гражданский брак<br><b>Номер паспорта:</b> 3802 746591<br><br><b>Физические данные:</b><br>Пол: женский<br>Ориентация: гетеросексуалка<br>Рост: 165 см<br>Вес: 55 кг<br>Глаза: карие<br>Волосы: рыжие<br><br><b>Место жительства:</b> г. Хабаровск, ул. Карла Маркса, д. 45, кв. 23<br><br><b>Профессиональные данные:</b><br>Специальность: связь с общественностью<br>Образование: ДВФУ, факультет журналистики (2015)<br>Опыт работы: 8 лет<br>Должность: пресс-секретарь<br>Характер: обаятельная, дипломатичная, находчивая<br><br><b>Детали:</b><br>• Ведет подкаст о современном искусстве<br>• Участвует в квизах и интеллектуальных играх<br>• Коллекционирует винтажные плакаты 60-х годов"
    }
]

MINIGAMES = ["maze", "casino", "cherry", "wordle"]

@app.route("/", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        username = request.form.get("username")
        password = request.form.get("password")

        if username in USERS and USERS[username] == password:
            if username == "detective":
                return redirect(url_for("detective_mode"))
            else:
                return redirect(url_for("police_mode"))
        else:
            return render_template("login.html", error="Неверный логин или пароль")

    return render_template("login.html")


@app.route("/detective")
def detective_mode():
    return render_template("detective.html", suspects=SUSPECTS, guides=GUIDES)


@app.route("/liars", methods=["GET", "POST"])
def liars():
    if request.method == "POST":
        minigame = request.form.get("minigame")

        if minigame in MINIGAMES:
            if minigame == "maze":
                return redirect(url_for("liars_maze"))
            elif minigame == "casino":
                return redirect(url_for("liars_casino"))
            elif minigame == "cherry":
                return redirect(url_for("liars_cherry"))
            elif minigame == "wordle":
                return redirect(url_for("liars_wordle"))
        else:
            return render_template("liars.html", error="Такого ключа нет ;)")

    return render_template("liars.html")

@app.route("/liars/wordle")
def liars_wordle():
    return render_template("liars_wordle.html")

@app.route("/liars/cherry")
def liars_cherry():
    return render_template("liars_cherry.html")

@app.route("/liars/casino")
def liars_casino():
    return render_template("liars_casino.html")

@app.route("/liars/maze")
def liars_maze():
    return render_template("liars_maze.html")


@app.route("/police")
def police_mode():
    query = request.args.get("q", "")
    filtered_suspects = SUSPECTS
    if query:
        filtered_suspects = [s for s in SUSPECTS if query.lower() in s["description"].lower()]
    return render_template(
        "police.html",
        suspects=filtered_suspects,
        guides=GUIDES,
        police=police,  # Добавьте эту строку
        query=query
    )


if __name__ == "__main__":
    app.run(debug=True)
